<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lYpEwJ" name="BandLoop" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="WzRhhu" name="BandLoop">
    <GROUP id="{9CC129A6-A8D3-8DE5-FF03-FDEA67D17DC7}" name="Assets">
      <FILE id="MbONWi" name="StartPlayingButton.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/StartPlayingButton.svg"/>
      <FILE id="Jl5BfK" name="StopPlayingButton.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/StopPlayingButton.svg"/>
      <FILE id="IG4aQt" name="StartRecordingButton.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/StartRecordingButton.svg"/>
      <FILE id="WJuFnk" name="StopRecordingButton.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/StopRecordingButton.svg"/>
      <FILE id="Fp3oYr" name="BarPlayingOff.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/BarPlayingOff.svg"/>
      <FILE id="kN9U1E" name="BarPlayingOn.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/BarPlayingOn.svg"/>
      <FILE id="ZHP8bP" name="BarRecordingOff.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/BarRecordingOff.svg"/>
      <FILE id="ORb0zK" name="BarRecordingOn.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/BarRecordingOn.svg"/>
      <FILE id="ohYv18" name="pedal.svg" compile="0" resource="1" file="../Downloads/pedal.svg"/>
      <FILE id="jzHfsg" name="one.wav" compile="0" resource="1" file="Assets/one.wav"/>
      <FILE id="EB1W68" name="two.wav" compile="0" resource="1" file="Assets/two.wav"/>
      <FILE id="cUruJz" name="Fader.png" compile="0" resource="1" file="Assets/Fader.png"/>
      <FILE id="oqpsis" name="DeleteTrack.svg" compile="0" resource="1" file="../Creative Cloud Files/SVG/DeleteTrack.svg"/>
      <FILE id="nzCaDQ" name="BPMCounterOFF.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/BPMCounterOFF.svg"/>
      <FILE id="P3lCc1" name="BPMDisplay.svg" compile="0" resource="1" file="../Creative Cloud Files/SVG/BPMDisplay.svg"/>
      <FILE id="bQ8PLR" name="BPMCounterON.svg" compile="0" resource="1"
            file="../Creative Cloud Files/SVG/BPMCounterON.svg"/>
      <FILE id="rH1eiS" name="PlayButton.svg" compile="0" resource="1" file="../Creative Cloud Files/SVG/PlayButton.svg"/>
      <FILE id="lKGNTo" name="StopButton.svg" compile="0" resource="1" file="../Creative Cloud Files/SVG/StopButton.svg"/>
    </GROUP>
    <GROUP id="{6693E86E-E98E-A342-CB31-EB44E9442E2B}" name="Unused">
      <FILE id="qvVNLd" name="PassthroughProcessor.cpp" compile="1" resource="0"
            file="Source/PassthroughProcessor.cpp"/>
      <FILE id="XyyJFj" name="PassthroughProcessor.h" compile="0" resource="0"
            file="Source/PassthroughProcessor.h"/>
      <FILE id="LL6Z1C" name="GainProcessor.cpp" compile="1" resource="0"
            file="Source/GainProcessor.cpp"/>
      <FILE id="VjXgE2" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
      <FILE id="UOvLQo" name="MasterTrack.cpp" compile="1" resource="0" file="../Creative Cloud Files/SVG/MasterTrack.cpp"/>
      <FILE id="SgNEo3" name="MasterTrack.h" compile="0" resource="0" file="../Creative Cloud Files/SVG/MasterTrack.h"/>
      <FILE id="TVXPdl" name="addTrackWindow.cpp" compile="1" resource="0"
            file="Source/addTrackWindow.cpp"/>
      <FILE id="MYkxrB" name="addTrackWindow.h" compile="0" resource="0"
            file="Source/addTrackWindow.h"/>
      <FILE id="q9dnzd" name="AddTrackComponent.cpp" compile="1" resource="0"
            file="Source/AddTrackComponent.cpp"/>
      <FILE id="dkoA95" name="AddTrackComponent.h" compile="0" resource="0"
            file="Source/AddTrackComponent.h"/>
    </GROUP>
    <GROUP id="{9676BD85-6625-0026-9F5C-2C905272AC72}" name="ff_meters-master 2">
      <FILE id="iUZRCi" name="Doxyfile" compile="0" resource="1" file="ff_meters-master 2/Doxyfile"/>
      <FILE id="mT7Gt7" name="ff_meters.h" compile="0" resource="0" file="ff_meters-master 2/ff_meters.h"/>
      <FILE id="YGVhvu" name="ff_meters_LevelMeter.cpp" compile="1" resource="0"
            file="ff_meters-master 2/ff_meters_LevelMeter.cpp"/>
      <FILE id="kYNmjv" name="ff_meters_LevelMeter.h" compile="0" resource="0"
            file="ff_meters-master 2/ff_meters_LevelMeter.h"/>
      <FILE id="kfvZge" name="ff_meters_LevelMeterSource.h" compile="0" resource="0"
            file="ff_meters-master 2/ff_meters_LevelMeterSource.h"/>
      <FILE id="eXEtfs" name="ff_meters_LookAndFeel.h" compile="0" resource="0"
            file="ff_meters-master 2/ff_meters_LookAndFeel.h"/>
      <FILE id="MVpgfI" name="ff_meters_LookAndFeelMethods.h" compile="0"
            resource="0" file="ff_meters-master 2/ff_meters_LookAndFeelMethods.h"/>
      <FILE id="PwVWJC" name="ff_meters_OutlineBuffer.h" compile="0" resource="0"
            file="ff_meters-master 2/ff_meters_OutlineBuffer.h"/>
      <FILE id="U4NdSo" name="ff_meters_SoundFieldLookAndFeelMethods.h" compile="0"
            resource="0" file="ff_meters-master 2/ff_meters_SoundFieldLookAndFeelMethods.h"/>
      <FILE id="lbcpjx" name="ff_meters_StereoFieldBuffer.h" compile="0"
            resource="0" file="ff_meters-master 2/ff_meters_StereoFieldBuffer.h"/>
      <FILE id="sJSdPD" name="ff_meters_StereoFieldComponent.h" compile="0"
            resource="0" file="ff_meters-master 2/ff_meters_StereoFieldComponent.h"/>
      <FILE id="FmvquO" name="LICENSE.md" compile="0" resource="1" file="ff_meters-master 2/LICENSE.md"/>
      <FILE id="UmFPRI" name="README.md" compile="0" resource="1" file="ff_meters-master 2/README.md"/>
    </GROUP>
    <FILE id="wW3y3Q" name="GradientLabel.cpp" compile="1" resource="0"
          file="Source/GradientLabel.cpp"/>
    <FILE id="utp1JB" name="GradientLabel.h" compile="0" resource="0" file="Source/GradientLabel.h"/>
    <FILE id="bP1LZp" name="RecordState.h" compile="0" resource="0" file="Source/RecordState.h"/>
    <FILE id="wZOKHH" name="LightPressableButton.cpp" compile="1" resource="0"
          file="Source/LightPressableButton.cpp"/>
    <FILE id="AHoM3k" name="LightPressableButton.h" compile="0" resource="0"
          file="Source/LightPressableButton.h"/>
    <FILE id="crYd2R" name="ADMinfo.cpp" compile="1" resource="0" file="Source/ADMinfo.cpp"/>
    <FILE id="ixl7qP" name="ADMinfo.h" compile="0" resource="0" file="Source/ADMinfo.h"/>
    <FILE id="LvA8Qu" name="Click.cpp" compile="1" resource="0" file="Source/Click.cpp"/>
    <FILE id="MSiX9J" name="Click.h" compile="0" resource="0" file="Source/Click.h"/>
    <FILE id="mRygha" name="CustomLookAndFeel2.cpp" compile="1" resource="0"
          file="Source/CustomLookAndFeel2.cpp"/>
    <FILE id="SA2FPj" name="CustomLookAndFeel2.h" compile="0" resource="0"
          file="Source/CustomLookAndFeel2.h"/>
    <FILE id="QnD0YS" name="CustomLookAndFeel.cpp" compile="1" resource="0"
          file="Source/CustomLookAndFeel.cpp"/>
    <FILE id="LhNeg5" name="CustomLookAndFeel.h" compile="0" resource="0"
          file="Source/CustomLookAndFeel.h"/>
    <FILE id="F2UMba" name="Fader.cpp" compile="1" resource="0" file="Source/Fader.cpp"/>
    <FILE id="j2SM33" name="Fader.h" compile="0" resource="0" file="Source/Fader.h"/>
    <FILE id="og8ACz" name="Sound.cpp" compile="1" resource="0" file="Source/Sound.cpp"/>
    <FILE id="SO525d" name="Sound.h" compile="0" resource="0" file="Source/Sound.h"/>
    <FILE id="gtHywb" name="AudioRecorder.cpp" compile="1" resource="0"
          file="Source/AudioRecorder.cpp"/>
    <FILE id="lKkte0" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
    <FILE id="a9Rs9H" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="XeJwbg" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="G0nf81" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="hekm3G" name="BPM.cpp" compile="1" resource="0" file="Source/BPM.cpp"/>
    <FILE id="ukkfSZ" name="BPM.h" compile="0" resource="0" file="Source/BPM.h"/>
    <FILE id="r10Ild" name="SettingWindowComponent.cpp" compile="1" resource="0"
          file="Source/SettingWindowComponent.cpp"/>
    <FILE id="M2MrRp" name="SettingWindowComponent.h" compile="0" resource="0"
          file="Source/SettingWindowComponent.h"/>
    <FILE id="mJi3Mx" name="SettingWindow.cpp" compile="1" resource="0"
          file="Source/SettingWindow.cpp"/>
    <FILE id="OAEXws" name="SettingWindow.h" compile="0" resource="0" file="Source/SettingWindow.h"/>
    <FILE id="upRPw7" name="Playback.cpp" compile="1" resource="0" file="Source/Playback.cpp"/>
    <FILE id="yr7A32" name="Playback.h" compile="0" resource="0" file="Source/Playback.h"/>
    <FILE id="dTRckt" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
    <FILE id="LYLCo6" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
    <FILE id="gv2EYY" name="FallingSky.otf" compile="0" resource="1" file="FallingSky.otf"/>
    <FILE id="s8Fwk2" name="DecibelSlider.cpp" compile="1" resource="0"
          file="Source/DecibelSlider.cpp"/>
    <FILE id="O13Gr4" name="DecibelSlider.h" compile="0" resource="0" file="Source/DecibelSlider.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
